<script>// Aaran Maldonado's cart
</script>
<script src="./products_data.js" type="text/javascript"></script>

<script>

    var cart = sessionStorage; //setting variable cart 
    var quantities = []; //setting a quantity variable 

    //if cart has information 
    /*if (cart.length == 0) { 
        history.go(-1); // goes back to previous page if empty 
        alert('Your Shopping Cart is Empty! Please Select Products'); 
    }; */

    //function made with help from w3school.com
    function getCookie(cname) {
        var name = cname + "=";
        var decodedCookie = decodeURIComponent(document.cookie); //decodes cookie
        var ca = decodedCookie.split(';'); 
        for (var i = 0; i < ca.length; i++) { 
            var c = ca[i];
            while (c.charAt(0) == ' ') {
                c = c.substring(1);
            }
            if (c.indexOf(name) == 0) {
                return c.substring(name.length, c.length);
            }
        }
        return "";
    };
    //change product amount by positive 1 in cart 
    function addItem(theProduct, theIndex) { 
        var thisRowQty = parseInt(sessionStorage.getItem(`${theProduct}${theIndex}`)); 
        thisRowQty += 1; //adds 1
        sessionStorage.setItem(`${theProduct}${theIndex}`, thisRowQty); //gives the new value to the session 
        window.location.reload(); //refresh the page 
    };
    //change product amount by negative 1 in cart 
    function removeItem(theProduct, theIndex) { 
        var thisRowQty = parseInt(sessionStorage.getItem(`${theProduct}${theIndex}`)); 
        if (thisRowQty > 0) { 
            thisRowQty -= 1; //subtract 1
            sessionStorage.setItem(`${theProduct}${theIndex}`, thisRowQty); //gives the session the new value 
            window.location.reload(); //refresh page
        }

    };

    //made with help from stackoverflow.com 
    function GoBackWithRefresh(event) { //takes the user to the previous page
        var past = document.referrer;
        var pastPage = past.split('/').pop(); 

        if (pastPage != 'login.html' && pastPage != 'register.html' && pastPage != 'cart.html') { 
            window.location = past;
        } else if (pastPage == 'login.html' && pastPage == 'register.html' && pastPage == 'cart.html') {
            window.history.go(-2); //go back 2 pages instead of to that last page 
        } else {
            window.location.href = './index.html'; //take you back to index page
        }
    };
//insumake sure the cart have the right products the user palced
    function checkCart() {
        if (cart.length == 0) {
            window.location.reload();
        } else if (theUsername == '') {
            alert(`Please log in before purchase`);
            window.location.href = './login.html';
        } else {
            fetch("/generateInvoice?cartData="+JSON.stringify(cart)+"&cookieData="+JSON.stringify(document.cookie), 
            {
                method: "POST"
            }).then(function (res) {
                return res.text();
            }).then(function (data) {
                document.write(data);
            })
        }
    }

</script>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <title>Document</title>

    <style>
        /* Borrowed Code from WesCossick */
    .invoice {
      max-width: 800px;
      margin: auto;
      padding: 30px;
      border: 1px solid #eee;
      box-shadow: 0 0 10px rgba(0, 0, 0, .15);
      font-size: 16px;
      line-height: 24px;
      font-family: "Montserrat", sans-serif;
      color: #555;
      background-color: white;
    }

    /*Borrowed Code from WesCossick */
    .invoice table {
      width: 100%;
      line-height: inherit;
      text-align: left;
      background-color: white;
    }

    /*Borrowed Code from WesCossick*/
    .invoice table td {
      padding: 5px;
      vertical-align: top;
      background-color: white;
    }

    /*Borrowed Code from WesCossick */
    .invoice table tr td:nth-child(2) {
      text-align: right;
      background-color: white;
    }

    body {
        background-color:goldenrod;
    }

    .navbar {
        overflow: hidden;
        background-color: #333;
        font-family: Arial, Helvetica, sans-serif;
    }

    .navbar a {
        float: left;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    .dropdown {
        float: left;
        overflow: hidden;
    }

    .dropdown .dropbtn {
        cursor: pointer;
        font-size: 16px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
    }

    .navbar a:hover,
    .dropdown:hover .dropbtn,
    .dropbtn:focus {
        background-color: red;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }

    .dropdown-content a:hover {
        background-color: #ddd;
    }

    .show {
        display: block;
    }

    </style>

</head>
<header class="w3-light-grey">
    <div class="navbar">
        <a href="./index.html">Home</a>
        <a href="#contact">Contact</a>
        <div class="dropdown">
        <button class="dropbtn" onclick="myFunction()">Renting
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content" id="myDropdown">
          <a href="./clarinet.html">Clarinet</a>
          <a href="./saxophone.html">Saxophone</a>
          <a href="./piano.html">Piano</a>
          <a href="./miscellaneous.html">Miscellaneous</a>
        </div>
        </div>

      </div>
      
      <script>
      /* When the user clicks on the button, 
      toggle between hiding and showing the dropdown content */
      function myFunction() {
        document.getElementById("myDropdown").classList.toggle("show");
      }
      
      // Close the dropdown if the user clicks outside of it
      window.onclick = function(e) {
        if (!e.target.matches('.dropbtn')) {
        var myDropdown = document.getElementById("myDropdown");
          if (myDropdown.classList.contains('show')) {
            myDropdown.classList.remove('show');
          }
        }
      }
      </script>
      </header>
      <br>
      <br>
<body>
    <div class="invoice">
    <table border="2">
        <tbody>
            <tr>
                <b><center><script>
                    document.write(`Aloha ${params.get('uname')}! Please review your purchases below.`);
                </script></center></b>
                <br>
                <th style="text-align: center;" width="15%">Item</th>
                <th style="text-align: center;" width="20%">quantity</th>
                <th style="text-align: center;" width="67%">price</th>
                <th style="text-align: center;" width="35%">extended price</th>
            </tr>
            <script>

            subtotal = 0;
            for (products in allProducts) {
                    for (i = 0; i < allProducts[products].length; i++) {

                        qty = cart.getItem(`${products}${i}`);
                        if (qty > 0) { //atleast of one quantity enter
                            extended_price = qty * allProducts[products][i].price 
                            subtotal += extended_price; 
                        document.write(`
                        <tr>
                                <td style= "text-align: left" width="40%">${allProducts[products][i].name}</td>
                                <td width="20%">${qty}
                                    <input type="button" class="button alt" value="+" onclick="addItem('${products}',${i});">
                                    <input type="button" class="button alt" value="-" onclick="removeItem('${products}',${i});"></td>
                                <td width="20%">\$${allProducts[products][i].price.toFixed(2)}</td>
                                <td  width="20%">\$${extended_price.toFixed(2)}</td>
                            </tr>
                        `);
                    }
                }
            }
                //Compute sales tax
            var tax_rate = 0.0575;
            var sales_tax = tax_rate * subtotal;

            //Compute shipping
            if(subtotal<50){
                shipping = 2;
            }
            else if(subtotal<100){
                shipping = 5;
            }
            else{
                shipping = .05*subtotal; //5% of subtotal
            }

            //Compute grand total
            var grand_total = sales_tax + subtotal + shipping;
          
            </script>
            
            <tr>
               
                <td align="center" colspan="4" width="100%"><input type="button" class="button special" value="Clear All"
                        onclick="cart.clear(); window.location.reload();">
                </td>

            </tr>

            <tr>
                <td colspan="5" width="100%">&nbsp;</td>
            </tr>
            <tr>
                <td style="text-align: center;" colspan="3" width="67%">Sub-total</td>
                <td width="54%">$<script>document.write(subtotal.toFixed(2));</script></td>
            </tr>
            <tr>
                <td style="text-align: center;" colspan="3" width="67%"><span style="font-family: arial;">Tax @
                        5.75%</span></td>
                <td width="54%">$<script>document.write(sales_tax.toFixed(2));</script></td>
            </tr>
            <tr>
                <td style="text-align: center;" colspan="3" width="67%"><span style="font-family: arial;">Shipping</span></td>
                <td width="54%">$<script>document.write(shipping.toFixed(2));</script></td>
            </tr>
            <tr>
                <td style="text-align: center;" colspan="3" width="67%"><strong>Total</strong></td>
                <td width="54%"><strong>$<script>document.write(grand_total.toFixed(2));</script></strong></td>
            </tr>
        </tbody>
    </table>
    <div>
    <br><b>OUR SHIPPING POLICY IS: A subtotal $0 - $49.99 will be $2 shipping
A subtotal $50 - $99.99 will be $5 shipping
Subtotals over $100 will be charged 5% of the subtotal amount </b></div>
</div>
</body>
 <!-- Purchase button that will redirect to invoice or one can continue shopping and it goes back-->
 <section>
    <footer>

    <div class= "end">
         <center>
        <input type="submit" value='Continue Shopping' onclick="GoBackWithRefresh()" style="margin: 20px;">

        <input type="submit" value='Purchase' name="purchase_submit_button" onclick="checkCart()" style="margin: 20px;">
</center>
</div>
<script> // thanks the user by name
    var theUser = getCookie('name'); 
    var theUsername = getCookie('uname'); 
    if (theUsername != '') { //name is not required by user
        document.write(`
            <p align="center">Hello, ${theUsername}! Please review your shopping cart order below</p>
            <p align="center">Not ${theUsername}? Please log out <a href="/logout" >here</a></p><br />
        `)
    } else { //tell the user to login if there is no cookie
        document.write(`
            <p align="center">You are not logged in: Click <a href="login.html">here</a> to log in</p>
        `)
    };
</script>
</footer>
</section>
</html>